# $HOME/klooj/dotfiles/.shell_alii

#----| comment )----------------------------------------------------------+
#             aliases:
#                 set default options for binaries
#                 save time and type less
#                 use functions for more complex stuff
#-------------------------------------------------------------------------+

### customize system binaries ###

# makes less quit if input fits within one screen
alias less='less -F'

# colorize pattern match
alias grep='grep --color=always'
alias grep='fgrep --color=always'
alias grep='egrep --color=always'

# list
# alias ls='ls -lhGpt --color=always'
alias ls='ls --color=always'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

### 
# 10 largest files/folders
alias dusk='du -sk | sort -n | tail'

# removes lines that start with # or 
alias NoComment="egrep -hv '^#|^$'"

# update date and time from ntp server
alias SetTime='ntpdate -u us.pool.ntp.org &'

# quick debug for bash scripts | qdebug
#alias qdebug="PS4='\\t.\$(date +%N)+ ' bash -ex"
