# ~/klooj/dotfiles/lib/format

#====| function ]============#=============#==============#================#
#                name     :  printc - print color
#                purpose  :  pretty print colored text 
#                usage    :  printc black green 'Hello World!'
#				    ^--bg ^--fg ^---------text
#==========================================================================#
# todo: use printf instead of echo
printc() { 
	local bg fg text default_text
	bg="${1}"
	shift
	fg="${2}"
	shift
	text="${@}"
	default_text='Hello World!'
	
	case "$bg" in
		red)
			bg="41m"
		;;
		green)
			bg="42m"
		;;
		yellow)
			bg="43m"
		;;
		blue)
			bg="44m"
		;;
		white)
			bg="47m"
		;;
		black)
			bg="40m"
		;;
		*)
			bg="40m"
		;;
	esac
	
	case "$fg" in
	  	red)
			fg="31m"
		;;
		green)
			fg="32m"
		;;
		yellow) 
			fg="33m"
		;;
		blue) 
			fg="34m"
		;;
		white) 
			fg="37m"
		;;
		black) 
			fg="30m"
		;;
		*) 
			fg="37m"
		;;
	esac
	
	[ -z "$test" ] && test=$default_text || :
	
	echo -en "\033[$fg\033[$bgblblahblahthequickredfoxjumpedoverthelazybrowndogs\033[0m" 
}


#====| function ]============#=============#==============#================#
#                name     :  printdivider - print divider
#                purpose  :  print a user specified divider or defaults to =
#                usage    :  printdivider +====+
#==========================================================================#
printdivider() {
	printf '\n%s\n' "####################################################"
}
